# KLTN_26_27_GreyTest_BE

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/greytest/: GreytestApplication.java
src/main/java/com/greytest/controller/: AnalysisController.java  AuthController.java  BusinessRuleController.java  ExistingTestController.java  HealthController.java  ProjectController.java
src/main/java/com/greytest/dto/: AnalysisManifestDto.java  AnalysisManifestInput.java  AnalysisManifestValidationDto.java  AnalysisResultDto.java  AuthUserDto.java  BusinessRuleDto.java  BusinessRuleReviewDto.java  ControllerServiceRelationDto.java  CreateBusinessRuleRequest.java  EndpointDto.java  ErrorResponse.java  ExistingTestDto.java  GithubCloneRequest.java  JavaClassDto.java  JavaMethodDto.java  LoginRequest.java  LoginResponse.java  ManifestCategoryDiffDto.java  MethodParamDto.java  ProjectDto.java  RegisterRequest.java  RelevantAnnotationDto.java  ReviewedBusinessRuleDto.java  ServiceRelationDto.java  UpdateBusinessRuleRequest.java
src/main/java/com/greytest/dto/agent/: GenerationContextDtos.java  GenerationResponseDtos.java
src/main/java/com/greytest/entity/: AuthUser.java  BusinessRule.java  ControllerServiceRelation.java  CoverageDetail.java  CoverageReport.java  Endpoint.java  ExistingTest.java  ExperimentMetric.java  JavaClass.java  JavaMethod.java  MethodParam.java  Project.java  RelevantAnnotation.java  ServiceRepositoryRelation.java  TestCase.java  TestPlan.java  UnitTest.java
src/main/java/com/greytest/entity/enums/: AnnotationCategory.java  AnnotationTargetType.java  ClassType.java  HttpMethod.java  MethodUsed.java  Priority.java  ProjectStatus.java  ReviewStatus.java  RuleSource.java  SourceType.java  TestType.java  UserRole.java  Visibility.java
src/main/java/com/greytest/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidProjectSourceException.java  InvalidProjectStatusException.java  ProjectNotFoundException.java  SourceAnalysisException.java  StorageException.java
src/main/java/com/greytest/mapper/: AnalysisMapper.java  ProjectMapper.java
src/main/java/com/greytest/repository/: AuthUserRepository.java  BusinessRuleRepository.java  ControllerServiceRelationRepository.java  CoverageDetailRepository.java  CoverageReportRepository.java  EndpointRepository.java  ExistingTestRepository.java  ExperimentMetricRepository.java  JavaClassRepository.java  JavaMethodRepository.java  ProjectRepository.java  RelevantAnnotationRepository.java  ServiceRepositoryRelationRepository.java  TestCaseRepository.java  TestPlanRepository.java  UnitTestRepository.java
src/main/java/com/greytest/service/: AuthService.java  BusinessRuleService.java  ProjectService.java
src/main/java/com/greytest/service/agent/: AIAgentService.java  GenerationContextBuilder.java  GenerationResponseParser.java  LlmClient.java  LlmResponseException.java  MockLlmClient.java  OpenAiLlmClient.java  PromptManager.java
src/main/java/com/greytest/service/analysis/: AnalysisManifestService.java  AnalysisResultBuilder.java  AnalysisService.java  ExistingTestService.java  JavaParserHelper.java  JavaSourceScanner.java  RepositoryTypeResolver.java  SpringEndpointExtractor.java
src/main/java/com/greytest/service/storage/: FileStorageService.java  GithubService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_coverage_tables.sql  V11__create_experiment_metric_table.sql  V12__create_traceability_view.sql  V13__enhance_static_analysis_identity.sql  V14__add_test_generation_analysis_context.sql  V15__add_parse_failure_stats_to_project.sql  V16__add_auth_user_and_project_owner.sql  V17__add_existing_test_context.sql  V1__create_project_table.sql  V2__create_java_class_table.sql  V3__create_java_method_table.sql  V4__create_endpoint_table.sql  V5__create_service_repository_relation_table.sql  V6__create_business_rule_table.sql  V7__create_test_plan_table.sql  V8__create_test_case_table.sql  V9__create_unit_test_table.sql
src/main/resources/prompts/: business-rule-review.md  business-rule.md  test-case.md  test-plan.md  unit-test.md
src/test/java/com/greytest/: DataLayerIntegrationTest.java
src/test/java/com/greytest/controller/: AnalysisControllerTest.java  HealthControllerTest.java  ProjectControllerTest.java
src/test/java/com/greytest/service/: BusinessRuleServiceTest.java  ProjectServiceTest.java
src/test/java/com/greytest/service/agent/: AgentGatewayTest.java  GenerationContextBuilderTest.java  OpenAiLlmClientTest.java
src/test/java/com/greytest/service/analysis/: AnalysisManifestServiceTest.java  AnalysisServiceTest.java  JavaParserHelperTest.java  PetClinicGoldenManifestTest.java
src/test/java/com/greytest/service/storage/: FileStorageServiceTest.java
src/test/resources/golden/: petclinic-analysis.json
